data-view{

    table{
        color:#D7DAE0;
        text-align: center;
        border-collapse:collapse;


        tr{
          .table-element{
            width: 100px;
            height: 30px;
            text-align: center;
            padding: 0;
            margin: 0;
            border-spacing: 2px;
            border-color: grey;
          //  border-bottom: 1px solid #ddd;
            border-collapse: collapse;
            border-spacing: 0;
            padding: 8px;

            border:1px solid black;
          }
          th{
            .table-element;
          }
          td{
            .table-element;
          }
        }
    }
}
