@leftWidth:20%;
@rightWidth:80%;

html, body{
  height:100%;
  margin: 0;
  padding: 0;
}
.application{
  position: fixed;
  top:0px;
  left:0px;
    .left{
      position: fixed;
      top:0px;
      width: @leftWidth;
      .mind-map-panel{
        position: fixed;
        top:0px;
        height:100%;
        width: inherit;
        background: #21252B;
      }
    }

    .right{
      width: @rightWidth;
      height:100%;
      top:0px;
      left:@leftWidth;
      position: fixed;
      background: lightblue;
      .top{
        height: 70%;
        display: none;
        .create-panel{
          width: 50%;
          height:100%;
          float:left;
          background: lightyellow;

        }

        .define-panel{

        }
      }

      .bottom{
        height: 100%;
        background: rgb(40, 44, 52);
        .table-panel{

        }
      }
    }
}
