@titleFontColor:#d7dae0;
@panelBackgroundColor:rgb(40, 44, 52);
@defaultBackgroundColor:#21252b;

outlet{
  .title{
    padding: 0;
    height: 20px;
    background: gray;
    color:@titleFontColor;
    background-color: @defaultBackgroundColor;
  }
}
