folder{
  .title{
    padding: 0;
    height: 30px;
    background: gray;
    color: #D7DAE0;
    background-color: #16181B;
    line-height: 30px;
    padding-left: 10px;
  border-left: 4px solid rgb(163, 68, 68);
      .add-item-btn{
        font-size: 18px;
      }

  }

  .content{
    margin-left: 10px;
  }

  .add-item-btn{
    position: absolute;
    right: 4px;
    font-size: 14px;
      margin-top: 6px;
  }

  .add-item-btn:hover{
    color:#E2C08D;
    cursor: pointer;
  }


    .upload-table-btn{
      position: absolute;
      right: 26px;
      margin-left:10px;
      font-size: 8px;
        margin-top: 6px;
    }
    img{
      width:15px;
      height:15px;
    }
    .delete-self-btn:hover{
      color:#E2C08D;
      cursor: pointer;
    }

  background-color: #21252B;

  ul{
    //color:#9DA5B4;
    color:#D7DAE0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 10px;

    li{
      height: auto;
      min-height: 30px;
      line-height: 30px;
    }
  }
}
