outlet{
  .title{
    padding: 0;
    height: 20px;
    background: gray;
    color:#D7DAE0;
    background-color:#21252B;
    margin-left: 10px;
    margin-top: 10px;


      .add-item-btn{
        font-size: 18px;
      }

  }

  .content{
    margin-left: 10px;
  }

  .add-item-btn{
    margin-left:10px;
    font-size: 14px;
  }

  .add-item-btn:hover{
    color:#E2C08D;
    cursor: pointer;
  }


    .delete-self-btn{
      margin-left:10px;
      font-size: 8px;
    }

    .delete-self-btn:hover{
      color:#E2C08D;
      cursor: pointer;
    }

  background-color: #21252B;

  ul{
    color:#9DA5B4;
    list-style-type: none;
    margin-left: -30px;

    li{
      margin-bottom: 5px;
      margin-top: 5px;
      height: auto;
    }
  }
}
